//
//  prefix.pch
//  SGSecurityAlbum
//
//  Created by soulghost on 8/7/2016.
//  Copyright © 2016 soulghost. All rights reserved.
//

#ifndef prefix_pch
#define prefix_pch

#define MAS_SHORTHAND_GLOBALS

#ifdef __OBJC__

/*
 *  Framework
 */
#import "Masonry.h"

/*
 *  Manager
 */
#import "SGAccountManager.h"

/*
 *  Category
 */
#import "NSString+MD5.h"
#import "MBProgressHUD+SGExtension.h"

#endif

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define WS() __weak typeof(self) weakSelf = self

#endif
